#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aizhan/Рабочий стол/azat/cub/libft/ft_atoi.c

/home/aizhan/Рабочий стол/azat/cub/libft/ft_bzero.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_calloc.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_free.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h
stdio.h
-

/home/aizhan/Рабочий стол/azat/cub/libft/ft_isalnum.c

/home/aizhan/Рабочий стол/azat/cub/libft/ft_isalpha.c

/home/aizhan/Рабочий стол/azat/cub/libft/ft_isascii.c

/home/aizhan/Рабочий стол/azat/cub/libft/ft_isdigit.c

/home/aizhan/Рабочий стол/azat/cub/libft/ft_isprint.c

/home/aizhan/Рабочий стол/azat/cub/libft/ft_itoa.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_itoa_hex.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_itoa_u.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_itoa_uhex.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstadd_back.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstadd_front.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstclear.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstdelone.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstiter.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstlast.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstmap.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstnew.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_lstsize.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_memccpy.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_memchr.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_memcmp.c
string.h
-

/home/aizhan/Рабочий стол/azat/cub/libft/ft_memcpy.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_memmove.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_memset.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_putchar_fd.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_putendl_fd.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_putnbr_fd.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_putstr_fd.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_split.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strchr.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strdup.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strjoin.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h
stdio.h
-

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strlcat.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strlcpy.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h
stdio.h
-

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strlen.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strmapi.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strmultiply.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strncmp.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strnstr.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strrchr.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_strtrim.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_substr.c
libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

/home/aizhan/Рабочий стол/azat/cub/libft/ft_tolower.c

/home/aizhan/Рабочий стол/azat/cub/libft/ft_toupper.c

/home/aizhan/Рабочий стол/azat/cub/libft/libft.h
stdlib.h
-
unistd.h
-

