#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aizhan/Рабочий стол/azat/cub/_config.h
stdio.h
-

/home/aizhan/Рабочий стол/azat/cub/ft_cub.h
fcntl.h
-
unistd.h
-
libft/libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h
regexp/ft_regexp.h
/home/aizhan/Рабочий стол/azat/cub/regexp/ft_regexp.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
math.h
-
libmlx/mlx.h
/home/aizhan/Рабочий стол/azat/cub/libmlx/mlx.h
libmlx_mac/mlx.h
/home/aizhan/Рабочий стол/azat/cub/libmlx_mac/mlx.h
_config.h
/home/aizhan/Рабочий стол/azat/cub/_config.h

/home/aizhan/Рабочий стол/azat/cub/libft/libft.h
stdlib.h
-
unistd.h
-

/home/aizhan/Рабочий стол/azat/cub/libmlx/mlx.h

/home/aizhan/Рабочий стол/azat/cub/libmlx_mac/mlx.h

/home/aizhan/Рабочий стол/azat/cub/parser/ft_parse_head.c
../ft_cub.h
/home/aizhan/Рабочий стол/azat/cub/ft_cub.h

/home/aizhan/Рабочий стол/azat/cub/regexp/ft_regexp.h
../libft/libft.h
/home/aizhan/Рабочий стол/azat/cub/libft/libft.h

