#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/udata/GitHub/cub3/ft_cub.h
fcntl.h
-
unistd.h
-
libft/libft.h
/udata/GitHub/cub3/libft/libft.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
math.h
-
libmlx/mlx.h
/udata/GitHub/cub3/libmlx/mlx.h
libmlx_mac/mlx.h
/udata/GitHub/cub3/libmlx_mac/mlx.h

/udata/GitHub/cub3/libft/libft.h
stdlib.h
-
unistd.h
-

/udata/GitHub/cub3/libmlx/mlx.h

/udata/GitHub/cub3/libmlx_mac/mlx.h

/udata/GitHub/cub3/parser/ft_parser.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

