#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/udata/GitHub/cub3/ft_cub.h
fcntl.h
-
unistd.h
-
libft/libft.h
/udata/GitHub/cub3/libft/libft.h
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
math.h
-
libmlx/mlx.h
/udata/GitHub/cub3/libmlx/mlx.h
libmlx_mac/mlx.h
/udata/GitHub/cub3/libmlx_mac/mlx.h

/udata/GitHub/cub3/ft_error.c
ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/game/dda.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/game/game.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/game/moving.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/game/screenshot.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/game/sprite.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/libft/libft.h
stdlib.h
-
unistd.h
-

/udata/GitHub/cub3/libmlx/mlx.h

/udata/GitHub/cub3/libmlx_mac/mlx.h

/udata/GitHub/cub3/main.c
ft_cub.h
/udata/GitHub/cub3/ft_cub.h
string.h
-

/udata/GitHub/cub3/parser/ft_count_sprites.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/parser/ft_parse_head.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/parser/ft_parser.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/parser/ft_validator.c
../ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/utils_mlx.c
ft_cub.h
/udata/GitHub/cub3/ft_cub.h

/udata/GitHub/cub3/utils_vector.c
ft_cub.h
/udata/GitHub/cub3/ft_cub.h

