[supervisord]
nodaemon=true

[program:telegraf]
command= sh -c "./telegraf-1.18.1/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)"

[program:influx]
command= sh -c "influxd -config /etc/influxdb.conf && kill -s SIGTERM $(cat supervisord.pid)"

# && kill -s SIGTERM $(cat supervisord.pid)