[supervisord]
nodaemon=true

[program:telegraf]
command=sh -c './telegraf/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)'

[program:influxdb]
command = sh -c "influxd  && kill -s SIGTERM $(cat supervisord.pid)"
