[supervisord]
nodaemon=true

; [program:nginx]
; command=sh -c 'nginx -g "daemon off;" && kill -s SIGTERM $(cat supervisord.pid)'

[program:nginx]
command=sh -c 'nginx -g "daemon off;" && kill -s SIGTERM $(cat supervisord.pid)'

[program:php-fpm]
command = sh -c "php-fpm7 -F  && kill -s SIGTERM $(cat supervisord.pid)"

; [program:php-fpm]
; command=/bin/bash -c "mkdir -p /var/run/php && php-fpm7.1 --nodaemonize --fpm-config /etc/php/7.1/fpm/php-fpm.conf"