[supervisord]
nodaemon=true
user=root

[program:grafana]
startretries=10
command=sh -c './bin/grafana-server && kill -s SIGTERM $(cat supervisord.pid)'
; command=sh -c './grafana-server --config /grafana-7.5.5/conf/defaults.ini --homepath / && kill -s SIGTERM $(cat supervisord.pid) || echo "mmmmm...."'

; [program:php-fpm]
; command = sh -c "php-fpm7 -F  && kill -s SIGTERM $(cat supervisord.pid)"
